NEXT_PUBLIC_BASE_URL=http://localhost:3000
PORT=3000
REDIS_HOST=dwwm2020pma.nine1000.tech
REDIS_DB=11
REDIS_PASSWORD=jYWfCS5uzYfSkxZB5k9dL87vjdFvYdnLgqY4u54JEgsqCTMPhHuNsMtgExTA8QyLmu5VyMPbaxqQguyqruxchEYx6YvW3yuMKW24WkPFM5dx5nztFHMAzg5VHG5rNR9XjYWfCS5uzYfSkxZB5k9dL87vjdFvYdnLgqY4u54JEgsqCTMPhHuNsMtgExTA8QyLmu5VyMPbaxqQguyqruxchEYx6YvW3yuMKW24WkPFM5dx5nztFHMAzg5VHG5rNR9X
DB_CLIENT=mysql
DB_HOST=dwwm2020pma.nine1000.tech
DB_USER=victor
DB_PASSWORD=1d5a2133e61415a23d3890ca00af810868ae0c33d964b20e9f009433a25591e5
DB_DATABASE=victor_budget